# AndroidStudioProjects

AgentContacts/app/: build.gradle
AndroidDatabaseExample/: local.properties
AndroidDatabaseExample/app/: build.gradle
AndroidFileIOExample/: local.properties
AndroidFileIOExample/app/: build.gradle
ButtonExample/: local.properties
ButtonExample/app/: app-debug.apk  build.gradle
DataManagementSharedPreference1/: local.properties
DataManagementSharedPreference1/app/: build.gradle
File_IO/app/: build.gradle
Invoice/app/: build.gradle  proguard-rules.pro
MyApplication/app/: build.gradle
MyMenuApplication/app/: build.gradle
TheAnswer/: local.properties
ThreadingNoThreading/: local.properties
ThreadingNoThreading/app/: build.gradle
ThreadingSimple/: local.properties
ThreadingSimple/app/: build.gradle
ThreadingSimple/app/src/main/java/course/examples/Threading/ThreadingSimple/: SimpleThreadingExample.java
ch06_ex1_TipCalculator_sol/: local.properties
ch07_ex1_TipCalculator_sol/: local.properties
ch07_ex2_TipCalculator_sol/: local.properties
ch08_ex1_TipCalculator_sol/: local.properties
ch08_ex3_TipCalculator_sol/: local.properties
ch09_ex2_TipCalculator_sol/: local.properties
ch10_NewsReader/: local.properties
ch11_NewsReader/: local.properties
ch11_ex1_Tester_sol/: local.properties
ch11_ex2_NewsReader_sol/: local.properties
ch12_NewsReader/: local.properties
ch12_ex1_NewsReader_sol/: local.properties
ch13_TaskList/: import-summary.txt  local.properties
ch13_ex3_TaskList_sol/: local.properties
(+62 files in other folders)
