<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/agent"
    android:backgroundTint="#48d1d6d2"
    android:backgroundTintMode="multiply">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:gravity="right"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="ID: "
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="@string/agentID"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout3"
            android:gravity="right"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="Name: "
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="@string/agentName"
                android:textSize="18sp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout4"
            android:gravity="right"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="Phone Number: "
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="@string/agentPhone"
                android:textSize="18sp"
                android:autoLink="phone"
                android:autoText="false"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout5"
            android:gravity="right"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="Email Address: "
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="@string/agentEmail"
                android:textSize="18sp"
                android:textColor="#ff1c14ff"
                android:autoLink="email"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/icons"
            android:gravity="right"
            android:background="@android:color/transparent">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/callButton"
                android:src="@drawable/call"
                android:layout_gravity="center_horizontal"
                android:autoLink="phone"
                android:background="@drawable/call"
                android:textColor="@android:color/transparent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/emailButton"
                android:src="@drawable/email"
                android:background="@drawable/email"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/transparent"
                android:autoLink="email" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>